# matsim-example-project

./: .gitignore  .mergify.yml  .travis.yml  Dockerfile  README.md  dependency-reduced-pom.xml  docker-entrypoint.sh  pom.xml
.disabled/: .mergify.yml
.github/: auto-merge.yml  dependabot-disabled.yml
.github/workflows/: main.yml  maven.yml
LinkedIn/: 03_02_loadingtext.ipynb  francais.txt  words.README
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter2/: 02_02_sequences.ipynb  02_05_advancedcontainers.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter2/.ipynb_checkpoints/: 02_01_loops-checkpoint.ipynb  02_03_dicts-checkpoint.ipynb  02_04_comprehensions-checkpoint.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter3/: 03_02_loadingtext.ipynb  03_05_solution.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter3/.ipynb_checkpoints/: 03_03_findinganagrams-checkpoint.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter4/: 04_02_creating.ipynb  04_03_indexing.ipynb  monalisa.npy  monalisa.readme  monalisa.txt
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter4/.ipynb_checkpoints/: 04_04_math-checkpoint.ipynb  04_05_special-checkpoint.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter5/: 05_02_loading.ipynb  05_04_smoothing.ipynb  05_07_solution.ipynb  getweather.py  nytimes.txt
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter5/.ipynb_checkpoints/: 05_02_loading-checkpoint.ipynb  05_03_missing-checkpoint.ipynb  05_05_charts-checkpoint.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter5/downloaded/: HILO.dly  NEW YORK.dly  PASADENA.dly  SAN DIEGO.dly  readme.txt
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter6/: 06_03_indexing.ipynb  06_04_plotting.ipynb  discography.npy  gapminder.csv  nobels.csv
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter6/.ipynb_checkpoints/: 06_02_dataframes-checkpoint.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter7/: 07_03_popularity.ipynb  07_04_topten.ipynb
LinkedIn/Ex_Files_Python_Data_Analysis/Exercise Files/chapter7/.ipynb_checkpoints/: 07_02_loading-checkpoint.ipynb  07_06_solution-checkpoint.ipynb
Siouxfall_test/: drt_waitStats_drt_1_zonal.dbf  drt_waitStats_drt_1_zonal.fix  drt_waitStats_drt_1_zonal.shp  drt_waitStats_drt_1_zonal.shx  modules.dot  traveldistancestats.txt
original-input-data/: README.md
scenarios/2d-example/output/: modules.dot  stopwatch.csv
scenarios/drt/: config.xml  network.xml  plan.xml  vehicle.xml
scenarios/equil/: config.xml  network.xml  plans100.xml
scenarios/siouxfalls-2014/: config.xml  vehicle_5000.xml
scenarios/siouxfalls-2014/test/: Siouxfalls_population.xml  config.xml  vehicle_100.xml
src/main/R/: README.md
src/main/java/org/matsim/: PartOne.java  PartOne_2.java
src/main/java/org/matsim/analysis/: BeelineDistanceHandler.java  CountActivities.java  CountTrips.java  HomeActivityAnalysis.java  MainModeHandler.java  OriginDestinationAnalysis.java  ReducePopulation.java  RunAnalysis.java  RunMainModeAnalysis.java  ShapeAnalysis.java  TestCommit.java  TravelledDistanceHandler.java
src/main/java/org/matsim/evDetour/: ChargingDetourHandler.java  ChargingProcess.java  ElectricFleetUpdater.java  RunMyUrbanEVExample.java  RunUrbanEVExample.java  UrbanVehicleChargingHandler.java
src/main/java/org/matsim/example/: HelloWorld.java
src/main/java/org/matsim/example2/: Main2.java  package-info.java
src/main/java/org/matsim/gui/: MATSimGUI.java  package-info.java
src/main/java/org/matsim/moreexamples/: KNRunMinibus.java  KNTestCSA.java  SimpleNetwork.java  package-info.java
src/main/java/org/matsim/otfvis4pt/: RunTransitWithOtfvisExample.java  package-info.java
src/main/java/org/matsim/other/: MATSimGUI.java  RunMatsimFromExamplesUtils.java  RunMatsimWithoutApplication.java
src/main/java/org/matsim/project/: MatsimModelImplementation.java  RunMatsim.java  RunMatsimApplication.java  RunMatsimFromExamplesUtils.java  RunMatsimModelImplementation.java  RunMultimodalMatsim.java  XmlParser.java  XmlParserTestChargerChange.java
src/main/java/org/matsim/run/: RunMATSim.java  RunMatsim.java
src/main/java/org/matsim/shared_mobility/: CreateVehicle.java  Main.java  RunMatsim.java  RunMatsimApplication.java  RunMatsimFromExamplesUtils.java
src/main/java/org/matsim/simpleLineExample/: RunMatsim.java
src/main/java/org/matsim/simpleLineExample/prepare/: CreateConfig.java  CreateNetwork.java  CreatePopulation.java  CreateVehicleTypes.java  PrepareScenario.java
src/main/java/org/matsim/tutorial/class2017/basicprogramming/: HelloWorld.java  IntsDoublesAndObjects.java  MyCollectionsExample.java  MyMapExample.java  Rectangle.java
src/main/java/org/matsim/tutorial/class2017/eventHandling/: MyCarDistanceEvaluator.java  MyPtDistanceEvaluator.java  PostProcessEventsExample.java
src/main/java/org/matsim/tutorial/class2017/eventHandlingSolution/: ActivityChainEventHandler.java  MyCarDistanceEvaluator.java  MyPtDistanceEvaluator.java  PostProcessEventsExample.java
src/main/java/org/matsim/tutorial/class2017/freefloatbikesharing/: BikesharingAgentLogic.java  RunBikesharingExample.java  package-info.java
src/main/java/org/matsim/tutorial/class2017/mixedTraffic/: RunEquilMixedTraffic.java  RunOpenBerlinMixedTraffic.java
src/main/java/org/matsim/tutorial/class2017/modifyPlans/: GenerateAgentsWithSubpopulations.java  RouteRemover.java  package-info.java
src/main/java/org/matsim/tutorial/class2017/myScoringFunction/: MyScoringFunctionFactory.java  RunMyMATSim.java
src/main/python/: README.md
src/test/java/org/matsim/example/: HelloWorldTest.java
src/test/java/org/matsim/project/: ChessboardTest.java  RunMatsimTest.java  RunMatsimWithoutApplicationTest.java
src/test/java/org/matsim/run/: HelloWorldTest.java  RunMATSimTest.java  RunMatsimTest.java
test/input/org/matsim/evDetour/: chargers_2.xml  chessboard-config.xml  triple-charger-plan-test.xml  triple-charger-plan.xml
(+15 files in other folders)
